<!DOCTYPE html> 
<html> 
	<head> 
	  <meta charset="utf-8" /> 
		<title>Les anniversaires Ezana</title>
	  <style>
			:root {
				--person-padding-y: 0.4rem;
				--person-padding-x: 0.9rem;
				--background-color-opacity: 0.6;
			}

	    body {
	      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				margin: 1rem;
				margin-top: 0;
	    }

			button.selected {
				font-weight: bold;
			}
	  
	    #birthdayContainer {
	      font-size: 1.5em;
	      list-style-type: none;
      }

			.person {
				border-radius: 5px;
				margin-bottom: var(--person-padding-y);
				padding: var(--person-padding-x);
				padding-top: var(--person-padding-y);
				padding-bottom: var(--person-padding-y);
	      transition: background-color 0.4s linear;
			}
      
      h1 {
        font-size: 2.5rem;
      }
	  
	    .person:hover {
				--background-color-opacity: 1;
	    }
	    
	    em {
	      font-style: normal;
	    }
	    
	    footer div {
	      margin-top: 50px;
	      color: #333;
	      font-size: 80%;
	    }
	    
	    li {
        border-radius: 5px;
        padding: 15px;
	    }
      
	    div.today {
	      background-color: rgb(0,128,0, var(--background-color-opacity));
	      font-size: 220%;
				--person-padding-y: 1rem;
	    }
	    
	    div.tomorrow {
	      background-color: rgb(255, 69, 0, var(--background-color-opacity));
	      font-size: 170%;
				--person-padding-y: 0.75rem;
	    }
	    
	    div.verySoon {
	      background-color: rgb(255, 165, 0, var(--background-color-opacity));
	      font-size: 130%;
				--person-padding-y: 0.5rem;
	    }
	    
	    .lessSoon {
	      font-size: 90%;
	      color: #222;
	    }
	    
	    .distant {
	      font-size: 80%;
	      color: #444;
				padding-bottom: 0;
	    }
	    
	    .contacts {
	      font-size: 70%;
	      padding-left: 20px;
	    }
	  </style> 
	</head> 
	<body> 
	  <!--ol id="debug"></ol--> 
		<h1>Les anniversaires Ezana</h1> 
		<div id="views" style="display: flex; justify-content: center;"></div>
		<div id="filters">
			<div id="filtersParent" style="margin-bottom: 1rem;"></div>
			<div id="filtersYear" style="margin-bottom: 1rem;"></div>
		</div>
		<div id="birthdayContainer"></div>
		<footer> 
		  <div>Créé par <a href="mailto:mwanji@gmail.com">Mwanji</a> et Ralph.</div> 
		</footer> 

		<script type="module" src="index.js"></script>
	</body> 
</html> 
